<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>mail-ev browser - count</title>
<link rel="stylesheet" type="text/css" href="/static/style.css" />
<link rel="stylesheet" type="text/css" href="/static/browser/count.css" />
<script type="text/javascript" src="/static/jquery.js"></script>
<script type="text/javascript" src="/static/jquery.url.js"></script>
<script type="text/javascript" src="/static/json2.js"></script>
<script type="text/javascript" src="/static/push.client.js"></script>
<script type="text/javascript" src="/static/mail-ev.js"></script>
<script type="text/javascript" src="/static/browser/count.js"></script>
</head>

<body>
  <div class="selectors">
    <label for="msg_id">Message ID</label> <input type="text" id="msg_id">
    <label for="list_id">List ID</label> <input type="text" id="list_id">
    <label for="address">Address</label> <input type="text" id="address">
   <input type="button" value="Count" id="count">
  </div>
  <center>
    <div class="chart-containter">
      <img id="chart" />
    </div>
    (<span id="info">ok</span>)
  </center>
</body>
</html>
