<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>mail-ev browser</title>
<link rel="stylesheet" type="text/css" href="/style.css" />
<link rel="stylesheet" type="text/css" href="/mail-ev-browser.css" />
<script type="text/javascript" src="/~server/js/jquery.js"></script>
<script type="text/javascript" src="/~server/js/json2.js"></script>
<script type="text/javascript" src="/~server/js/push.client.js"></script>
<script type="text/javascript" src="/date.format.js"></script>
<script type="text/javascript" src="/mail-ev.js"></script>
<script type="text/javascript" src="/mail-ev.browser.js"></script>
</head>

<body>

  <table class="mail-ev-template simple">
    <tr class="event">
      <td valign="top" class="timestamp" format_today="h:MM:ss TT" format="mmm d yyyy, h:MM TT"></td>
      <td valign="top" class="status" target="class,content"></td>
      <td valign="top" class="domain"></td>
      <td valign="top" class="list_id"></td>
      <td valign="top" class="extra msg_name msg_id"></td>
      <td valign="top" class="address" format="mailto"></td>
      <td valign="top" class="comment"></td>
    </tr>
    <tr class="loading">
      <td colspan="7" align="center">
        <img src="/images/loading.png" align="top"/> Loading ...
      </td>
    </tr>
    <tr class="prev">
      <td colspan="7" align="center">
        Previous
      </td>
    </tr>
    <tr class="next">
      <td colspan="7" align="center">
        Next
      </td>
    </tr>
  </table>

  <table class="mail-ev-browser simple autostart" width="100%"
    server="/~comet" select="*" limit="20">

    <thead class="prev-target loading-target empty-target">
      <tr>
        <th width="10%">Time</th>
        <th width="5%">Status</th>
        <th width="5%">Domain</th>
        <th width="5%">List</th>
        <th width="25%">Message</th>
        <th width="20%">Address</th>
        <th width="25%">Comment</th>
      </tr>
    </thead>

    <tbody class="event-target"></tbody>

    <tfoot class="next-target"></tfoot>

  </table>
</body>

</html>
