<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>mail-ev browser</title>
<link rel="stylesheet" type="text/css" href="/static/style.css" />
<link rel="stylesheet" type="text/css" href="/static/mail-ev-browser.css" />
<script type="text/javascript" src="/static/jquery.js"></script>
<script type="text/javascript" src="/static/date.format.js"></script>
<script type="text/javascript" src="/static/json2.js"></script>
<script type="text/javascript" src="/static/mail-ev.js"></script>
<script type="text/javascript" src="/static/mail-ev.client.js"></script>
<script type="text/javascript" src="/static/mail-ev.browser.js"></script>

<style type="text/css">
  .input {
    padding: 10px;
  }

  .output {
    padding: 10px;
  }
</style>

</head>

<body>
  <script type="text/javascript" language="javascript">
    function update() {
      var b = $('.mail-ev-browser');
      b.attr('list_id', $('input[name=list_id]').val());
      b.attr('msg_id',  $('input[name=msg_id]').val());
      b.attr('address', $('input[name=address]').val());
      MailEv.Browser.attach(b);
    }

    $(update);
  </script>
  <span class="mail-ev-template single">
    <span class="event">
      Message &laquo; <span class="extra msg_name"></span> &raquo;
        was <span class="status" target="class"></span>
        on <span class="timestamp" format="default"></span>
      <br/>
    </span>
    <span class="empty">No events found.</span>
    <span class="loading">Loading ...</span>
  </span>

  <div class="input">
    <label>List id: <input type="text" name="list_id" value="h33z55s4"/></label>
    <label>Address: <input type="text" name="address" value="Senoe.Torgerson@wfp.org"/></label>
    <label>Message id: <input type="text" name="msg_id" value="2a844pr0"/></label>
    <input type="button" value="Update" onclick="update()"/>
  </div>

  <div class="output">
    <span class="mail-ev-browser single"
      server="/" offset="0" limit="1">
      <span class="event-target loading-target empty-target"></span>
    </span>
  </div>
</body>

</html>
