<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>mail-ev browser</title>
<link rel="stylesheet" type="text/css" href="/static/style.css" />
<link rel="stylesheet" type="text/css" href="/static/mail-ev-browser.css" />
<script type="text/javascript" src="/static/jquery.js"></script>
<script type="text/javascript" src="/static/date.format.js"></script>
<script type="text/javascript" src="/static/json2.js"></script>
<script type="text/javascript" src="/static/push.client.js"></script>
<script type="text/javascript" src="/static/mail-ev.js"></script>
<script type="text/javascript" src="/static/mail-ev.browser.js"></script>
</head>

<body>

  <table class="mail-ev-template simple">
    <tr class="event">
      <td valign="top" class="timestamp" format_today="h:MM:ss TT" format="mmm d yyyy, h:MM TT"></td>
      <td valign="top" class="status" target="class,content"></td>
      <td valign="top" class="list_id"></td>
      <td valign="top" class="msg_id"></td>
      <td valign="top" class="address" format="mailto"></td>
    </tr>
    <tr class="loading">
      <td colspan="5" align="center">
        <img src="/static/images/loading.png" align="top"/> Loading ...
      </td>
    </tr>
    <tr class="prev">
      <td colspan="5" align="center">
        Previous
      </td>
    </tr>
    <tr class="next">
      <td colspan="5" align="center">
        Next
      </td>
    </tr>
  </table>

  <table width="100%">
    <tr>
      <td valign="top" width="50%">
        <table class="mail-ev-browser simple autostart" width="100%"
          server="/" limit="20" status="sent">

          <thead class="prev-target loading-target empty-target">
            <tr>
              <th width="15%">Time</th>
              <th width="10%">Status</th>
              <th width="20%">List id</th>
              <th width="20%">Message id</th>
              <th width="35%">Address</th>
            </tr>
          </thead>

          <tbody class="event-target"></tbody>

          <tfoot class="next-target"></tfoot>

        </table>
      </td>

      <td valign="top" width="50%">
        <table class="mail-ev-browser simple autostart" width="100%"
          server="/" limit="20" status="!sent">

          <thead class="prev-target loading-target empty-target">
            <tr>
              <th width="15%">Time</th>
              <th width="10%">Status</th>
              <th width="20%">List id</th>
              <th width="20%">Message id</th>
              <th width="35%">Address</th>
            </tr>
          </thead>

          <tbody class="event-target"></tbody>

          <tfoot class="next-target"></tfoot>

        </table>
      </td>
    </tr>
  </table>
</body>

</html>
