<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>mail-ev browser - user</title>
<link rel="stylesheet" type="text/css" href="/style.css" />
<link rel="stylesheet" type="text/css" href="/mail-ev-browser.css" />
<link rel="stylesheet" type="text/css" href="/browser/user.css" />
<script type="text/javascript" src="/~server/js/jquery.js"></script>
<script type="text/javascript" src="/~server/js/json2.js"></script>
<script type="text/javascript" src="/~server/js/push.client.js"></script>
<script type="text/javascript" src="/jquery.url.js"></script>
<script type="text/javascript" src="/date.format.js"></script>
<script type="text/javascript" src="/mail-ev.js"></script>
<script type="text/javascript" src="/mail-ev.browser.js"></script>
<script type="text/javascript" src="/browser/user.js"></script>
</head>

<body>

  <!-- template -->
  <div class="mail-ev-template user">
    <table>
      <tr class="event">
        <td class="extra msg_name msg_id"></td>
        <td>
          <span class="status" target="class,content"></span>
          on
          <span class="timestamp" format="mmm d yyyy, h:MM TT"></span>
        </td>
        <td>
          <img src="/images/info.png" class="comment" target="title" align="top"/>
        </td>
      </tr>
    </table>

    <div class="loading">
      <img src="/images/loading.png" align="top"/> Loading ...
    </div>

    <div class="empty">
      Empty.
    </div>

    <div class="pagination">
      Page <span class="current-page"></span> of <span class="total-pages"></span>
    </div>

    <div class="prev">&laquo; newer</div>
    <div class="next">older &raquo;</div>
  </div>

  <center>
  <!-- selectors -->
  <div class="selectors interactive">
    <label for="msg_id">List ID</label> <input type="text" id="list_id">
    <label for="address">Address</label> <input type="text" id="address">
    <label for="status">Status</label>
    <select id="status">
      <option value="">All</option>
      <option value="sent">Sent</option>
      <option value="!sent">Not sent</option>
      <option value="bounced">Bounced</option>
      <option value="deferred">Deferred</option>
      <option value="expired">Expired</option>
    </select>
    <input type="hidden" id="offset">
    <input type="button" value="Update" id="update">
  </div>

  <!-- browser -->
  <div id="browser" class="mail-ev-browser user pagination"
    server="/~comet" limit="20">

    <table class="controls">
      <tr>
        <td class="prev-target" width="100"></td>
        <td width="300" align="center" class="info-target empty-target loading-target pagination-target">
          <!-- <span class="info-target"></span> -->
          <!-- <span class="empty-target"></span> -->
          <!-- <span class="loading-target"></span> -->
          <!-- <span class="pagination-target"></span> -->
        </td>
        <td class="next-target" width="100" align="right"></td>
      </tr>
    </table>

    <table class="event-target">
    </table>

  </div>

  <!-- info message -->
  <span class="interactive">
    (<span id="info">ok</span>)
  </span>
  </center>
</body>

</html>
